<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:title="Boochat"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#434AB3"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    android:fadeScrollbars="false">
    </android.support.v7.widget.Toolbar>